<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ScanneMaCam est une application web permettant de prendre une photo via la webcam, de recadrer et d’ajuster l’image (luminosité, contraste, saturation), puis de l’exporter (image ou PDF).">
    
    <title>ScanneMaCam</title>
    <!-- Inclure le style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Inclure FontAwesome CSS -->
    <script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script>
    <!-- Inclure Cropper.js CSS -->
    <link rel="stylesheet" href="scripts/cropper.min.css">
</head>
<body>
    <div style="display: flex;">
    <div style="display: block; position: absolute; left:0px; width:300px;"> 
    <h1><img src="logo2.png" style="height:1em; margin-bottom: -0.15em;"> ScanneMaCam<br>
    <a title="Accéder à la documentation" href="readme.html" style="font-size: 0.75em; margin-left: 10px;" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
    <a title="Rédiger un ticket" href="https://forge.apps.education.fr/scannemacam/scannemacam.forge.apps.education.fr/-/issues" style="font-size: 0.75em; margin-left: 0.25em;" target="_blank"><i class="fa-solid fa-circle-question"></i></a></h1>
    
    <div id="videoControls" style="text-align: center;">
        <h3>Action sur la vidéo</h3>
            <button id="rotateVideoLeftButton" title="Pivoter l'aperçu vers la gauche">
                <i class="fas fa-undo"></i>
            </button>
            <!-- Ajout d'un titre pour informer sur la rotation à droite -->
            <button id="rotateVideoRightButton" title="Pivoter l'aperçu vers la droite">
                <i class="fas fa-redo"></i>
            </button>
            <!-- Ajout d'un titre pour informer sur la symétrie verticale -->
            <button id="flipVertButton" title="Retourner l'aperçu verticalement">
                <i class="fa-solid fa-arrows-up-down"></i>
            </button>
            <!-- Ajout d'un titre pour informer sur la symétrie horizontale -->
            <button id="flipHorizButton" title="Retourner l'aperçu horizontalement">
                <i class="fa-solid fa-arrows-left-right"></i>
            </button>
            <!-- bouton plein écran-->
            <button id="toggleFullscreenVideoButton" title="Plein écran vidéo">
                <i class="fa-solid fa-expand"></i>
            </button>
        
            <div id="sliders4cam" style="display: block; margin-left: 1em; margin-top: 1em; padding: 10px; border-radius: 5px;">
                <label>
                <i style="color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" class="fas fa-sun"></i>&ensp;
                <input type="range" id="brightness4cam" min="-100" max="100" value="0">
                </label><br>
                <label>
                <i style="color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" class="fas fa-adjust"></i>&ensp;
                <input type="range" id="contrast4cam" min="-100" max="100" value="0">
                </label><br>
                <label>
                <i style="color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" class="fas fa-tint"></i>&ensp;
                <input type="range" id="saturation4cam" min="-100" max="100" value="0">
                </label>
            </div>
    </div>
    <br>
    <div id="captureControl" style="display: block; align-items: left;">
        <h3>Action sur la capture</h3>
            <button id="capture" title="Prendre une photo"><i class="fas fa-camera"></i></button>
            <button id="restartVideo" title="Relancer la caméra"><i class="fa-solid fa-camera-rotate"></i></button>
            <button id="undoCrop" disabled title="Annuler le dernier recadrage"><i class="fas fa-arrow-left"></i></button>
            <button id="crop" disabled title="Recadrer l'image"><i class="fas fa-crop"></i></button>
        
            <div id="controls" style="display: none;">
            <div id="rotationButtons">
                <button id="rotateLeft" disabled title="Pivoter l'image vers la gauche"><i class="fas fa-undo"></i></button>
                <button id="rotateRight" disabled title="Pivoter l'image vers la droite"><i class="fas fa-redo"></i></button>
                <button id="symHoriz" disabled title="Symétrie horizontale (haut/bas)"><i class="fa-solid fa-arrows-up-down"></i></button>
                <button id="symVert" disabled title="Symétrie verticale (gauche/droite)"><i class="fa-solid fa-arrows-left-right"></i></button>
                
            </div>
            <div id="sliders">
                <label><i class="fas fa-sun"></i>&ensp; 
                    <input type="range" disabled id="brightness" min="-100" max="100" value="0">
                </label>
                <label><i class="fas fa-adjust"></i>&ensp;
                    <input type="range" disabled id="contrast" min="-100" max="100" value="0">
                </label>
                <label><i class="fas fa-tint"></i>&ensp; 
                    <input type="range" disabled id="saturation" min="-100" max="100" value="0">
                </label>
                <label>
                  <i class="fas fa-eye"></i>&ensp;
                  <input type="range" disabled id="sharpness" min="0" max="100" value="0">
                </label>
                <div style="margin-top: 1em;">
                    <button id="copyImage" title="Copier l'image dans le presse-papiers"><i class="fas fa-copy"></i></button>
                    <button id="exportImage" title="Exporter l'image au format PNG"><i class="fas fa-image"></i></button>
                    <button id="exportPDF" title="Exporter l'image au format PDF"><i class="fas fa-file-pdf"></i></button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="camera">
        <div id="cameraContainer" class="video-container">
            <video id="video" autoplay style="display: block; margin: 0 auto;"></video>
            <canvas id="canvas" style="display: none;"></canvas>
        </div>
    </div>
    </div>
    
    <!-- Inclure Cropper.js -->
    <script src="scripts/cropper.js"></script>
    <!-- Inclure jsPDF -->
    <script src="scripts/jspdf.umd.min.js"></script>
    <!-- Inclure le script JavaScript principal -->
    <script src="script.js"></script>
</body>
</html>
