<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1><a href="https://lmdbt.forge.apps.education.fr/ScanneMaCam/">ScanneMaCam</a></h1>
<p><img src="https://scannemacam.forge.apps.education.fr/capturegenerale.png" alt=""></p>
<p><a href="https://lmdbt.forge.apps.education.fr/ScanneMaCam/"><strong>ScanneMaCam</strong> <b class="fa-solid fa-arrow-pointer"></b></a> est une application web conçue pour faciliter la capture d’images de cahiers d’élèves, de fiches d’activité, etc. Elle vise à simplifier le remplissage des cahiers de textes par les enseignants et à encourager les élèves à rattraper rapidement les cours manqués.</p>
<p></p><div style="display:flex; justify-content:space-between; text-align:center; width:100%;"><br>
<img src="https://scannemacam.forge.apps.education.fr/capture1.png" style="width:30%; height:auto;"><br>
<img src="https://scannemacam.forge.apps.education.fr/capture2.png" style="width:30%; height:auto;"><br>
<img src="https://scannemacam.forge.apps.education.fr/capture3.png" style="width:30%; height:auto;"><br>
</div><p></p> 
<h2>Fonctionnalités</h2>
<ol>
<li><strong>Prise de photo avec un visualiseur :</strong> Utilisez votre visualiseur pour capturer une image du document souhaité directement depuis l’application.</li>
<li><strong>Recadrage de l’image :</strong> Ajustez la zone de l’image pour ne conserver que la partie pertinente du document.</li>
<li><strong>Ajustement des paramètres d’image :</strong> Modifiez la luminosité, le contraste et la saturation de l’image. Réglez la saturation à zéro pour obtenir une image en noir et blanc.</li>
<li><strong>Rotation et symétrie (image &amp; vidéo) :</strong>
<ul>
<li>Faites pivoter l’image de 90° (sens horaire ou antihoraire) ou 180°, 270°, tout en conservant son ratio et sans rognage.</li>
<li>Appliquez un effet miroir (symétrie horizontale ou verticale).</li>
<li>Le flux vidéo peut lui aussi être pivoté de 90°, 180° ou 270° sans être rogné : la vidéo s’adaptera automatiquement à la fenêtre.</li>
</ul>
</li>
<li><strong>Annuler le recadrage :</strong> Si vous n’êtes pas satisfait du recadrage, revenez en arrière pour rétablir l’image originale et recadrez à nouveau.</li>
<li><strong>Copier l’image :</strong> Copiez l’image traitée directement dans le presse-papiers pour une utilisation immédiate dans d’autres applications.</li>
<li><strong>Exportation :</strong> Enregistrez l’image finale en format PNG ou PDF pour une utilisation ultérieure.</li>
<li><strong>Plein écran :</strong> Cliquez sur le bouton "plein écran" pour basculer la vidéo (ou l’image recadrée et filtrée) en plein écran. Appuyez sur la touche <code>echap</code> du clavier pour  sortir du plein écran.</li>
</ol>
<h2>Comment utiliser ScanneMaCam</h2>
<h3>Prérequis</h3>
<ul>
<li>Un navigateur web à jour (Firefox, Chrome, Brave, Edge, etc.).</li>
<li>Un visualiseur connecté à votre ordinateur.</li>
</ul>
<h3>Étapes</h3>
<ol>
<li>
<p><strong>Accéder à l’application :</strong></p>
<ul>
<li>Ouvrez la page de ScanneMaCam dans votre navigateur.</li>
<li>L’interface n’affiche pas de barres de défilement (scroll) : la vidéo et les images sont automatiquement redimensionnées pour tenir dans la fenêtre.</li>
</ul>
</li>
<li>
<p><strong>Autoriser l’accès à la webcam :</strong></p>
<ul>
<li>Lorsque le navigateur vous le demande, autorisez l’application à accéder à votre webcam.</li>
</ul>
</li>
<li>
<p><strong>Prendre une photo :</strong></p>
<ul>
<li>Assurez-vous que le document est bien cadré dans la prévisualisation.</li>
<li>Cliquez sur le bouton <strong>"Prendre une photo"</strong>.</li>
<li>L’affichage bascule vers l’image capturée et ses outils de modification (réglages, recadrage, export, etc.).</li>
</ul>
</li>
<li>
<p><strong>Recadrer l’image :</strong></p>
<ul>
<li>Utilisez les poignées du cadre pour sélectionner la zone souhaitée.</li>
<li>Cliquez sur <strong>"Recadrer"</strong> pour appliquer les modifications.</li>
<li>Si vous souhaitez annuler le recadrage, cliquez sur le bouton <strong>"Annuler le recadrage"</strong> (icône flèche vers la gauche) pour revenir à l’image originale.</li>
</ul>
</li>
<li>
<p><strong>Ajuster les paramètres d’image :</strong></p>
<ul>
<li>Modifiez la <strong>luminosité</strong>, le <strong>contraste</strong> et la <strong>saturation</strong> via les curseurs.</li>
<li>Pour une image en noir et blanc, réglez la <strong>saturation</strong> à <strong>0</strong>.</li>
<li>Les modifications sont appliquées en temps réel.</li>
</ul>
</li>
<li>
<p><strong>Appliquer des rotations et symétries :</strong></p>
<ul>
<li><strong>Rotation :</strong> Utilisez les boutons pour faire pivoter l’image de <strong>90°</strong> (dans le sens horaire ou antihoraire), <strong>180°</strong> ou <strong>270°</strong>.</li>
<li><strong>Symétrie :</strong> Utilisez les boutons pour inverser l’image <strong>horizontalement</strong> ou <strong>verticalement</strong>.</li>
<li>La vidéo d’aperçu peut aussi être <strong>rotée</strong> de la même façon pour mieux cadrer le document à la prise de vue.</li>
</ul>
</li>
<li>
<p><strong>Copier ou exporter l’image :</strong></p>
<ul>
<li><strong>Copier l’image :</strong> Cliquez sur <strong>"Copier l’image"</strong> pour copier l’image traitée dans le presse-papiers. Vous pourrez la coller dans un document, dans un cahier de texte numérique etc.</li>
<li><strong>Exporter en Image :</strong> Pour enregistrer en format PNG, cliquez sur <strong>"Exporter en Image"</strong>.</li>
<li><strong>Exporter en PDF :</strong> Pour enregistrer en format PDF, cliquez sur <strong>"Exporter en PDF"</strong>.</li>
<li>Le fichier sera alors téléchargé sur votre appareil.</li>
</ul>
</li>
</ol>
<h2>Version Portable</h2>
<p>Une version portable est disponible. Elle vous permet d’utiliser l’application sans connexion internet. Pour cela :</p>
<ul>
<li>Téléchargez l’archive dans le dépôt ou en <a href="https://forge.apps.education.fr/scannemacam/scannemacam.forge.apps.education.fr/-/raw/main/ScanneMaCamPortable_fev2025.zip?ref_type=heads&amp;inline=false">cliquant ici <b class="fa-solid fa-arrow-pointer"></b></a>.</li>
<li>Décompressez l’archive dans un dossier sur votre machine (ou sur une clé USB).</li>
<li>Ouvrez la page <code>lancerScanneMaCam.html</code> avec votre navigateur.</li>
<li>Profitez de l’appli hors ligne !</li>
</ul>
<h2>Librairies utilisées</h2>
<ul>
<li><strong><a href="https://github.com/fengyuanchen/cropperjs">Cropper.js</a></strong> : Bibliothèque JavaScript pour le recadrage des images.</li>
<li><strong><a href="https://github.com/parallax/jsPDF">jsPDF</a></strong> : Bibliothèque pour la génération de fichiers PDF.</li>
<li><strong><a href="https://fontawesome.com/">Font Awesome</a></strong> : Ensemble d’icônes vectorielles pour embellir l’interface utilisateur.</li>
</ul>
<h2>Licences</h2>
<h3>ScanneMaCam</h3>
<ul>
<li><strong>Licence :</strong> MIT</li>
<li><strong>Auteurs :</strong> Jean-Baptiste Clap - Cyril Iaconelli</li>
</ul>
<h3>Bibliothèques tierces</h3>
<ol>
<li>
<p><strong>Cropper.js</strong></p>
<ul>
<li><strong>Lien :</strong> <a href="https://github.com/fengyuanchen/cropperjs">https://github.com/fengyuanchen/cropperjs</a></li>
<li><strong>Licence :</strong> <a href="https://opensource.org/licenses/MIT">MIT License</a></li>
</ul>
</li>
<li>
<p><strong>jsPDF</strong></p>
<ul>
<li><strong>Lien :</strong> <a href="https://github.com/parallax/jsPDF">https://github.com/parallax/jsPDF</a></li>
<li><strong>Licence :</strong> <a href="https://opensource.org/licenses/MIT">MIT License</a></li>
</ul>
</li>
<li>
<p><strong>Font Awesome</strong></p>
<ul>
<li><strong>Lien :</strong> <a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
<li><strong>Licence :</strong> <a href="https://fontawesome.com/license/free">Creative Commons Attribution 4.0 International</a></li>
</ul>
</li>
</ol>
<h2>Remerciements</h2>
<p>Un grand merci à toutes les personnes et communautés qui ont contribué au développement des bibliothèques utilisées dans cette application.</p>
<h2>Notes supplémentaires</h2>
<ul>
<li><strong>Confidentialité :</strong> L’application n’enregistre aucune image sur un serveur. Toutes les opérations sont effectuées localement dans votre navigateur.</li>
<li><strong>Compatibilité :</strong> Pour des raisons de sécurité, certaines fonctionnalités comme l’accès au presse-papiers ou à la webcam nécessitent que la page soit servie via HTTPS ou depuis <code>localhost</code>.</li>
<li><strong>Conseil :</strong> Assurez-vous que votre navigateur est à jour pour profiter pleinement de toutes les fonctionnalités de ScanneMaCam.</li>
</ul>
</body></html>