<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script id="mathjax-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://lmdbt.forge.apps.education.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://lmdbt.forge.apps.education.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1>ScanneMaCam</h1>
<p><strong>ScanneMaCam</strong> est une application web (existe aussi en <a href="#portable">version portable déconnectée</a>) conçue pour faciliter la capture d’images de cahiers d’élèves, de fiches d’activité, etc. Elle vise à simplifier le remplissage des cahiers de textes par les enseignants et à encourager les élèves à rattraper rapidement les cours manqués.</p>
<p></p><div style="display:flex; text-align:center; max-width:95%"><br>
<div style="text-align:center; margin-right:5px;"><img src="Presentation1.png" height="150hv;"></div><br>
<div style="text-align:center; margin-right:5px;"><img src="Presentation2.png" height="150hv;"></div><br>
<div style="text-align:center; margin-right:5px;"><img src="Presentation3.png" height="150hv;"></div><br>
</div><p></p>
<h2>Fonctionnalités</h2>
<ol>
<li><strong>Prise de photo avec la webcam :</strong> Utilisez votre webcam pour capturer une image du document souhaité directement depuis l’application.</li>
<li><strong>Recadrage de l’image :</strong> Ajustez la zone de l’image pour ne conserver que la partie pertinente du document.</li>
<li><strong>Ajustement des paramètres d’image :</strong> Modifiez la luminosité, le contraste et la saturation de l’image. Réglez la saturation à zéro pour obtenir une image en noir et blanc.</li>
<li><strong>Exportation :</strong> Enregistrez l’image finale en format PNG ou PDF pour une utilisation ultérieure.</li>
</ol>
<p></p><p id="portable"></p><p></p>
<h2>Version portable déconnectée</h2>
<h3>Lien de téléchargement</h3>
<p>Une version portable déconnectée est téléchargeable <a href="https://forge.apps.education.fr/lmdbt/ScanneMaCam/-/blob/main/ScanneMaCam_Portable_Sept2024.zip">ici</a>.</p>
<h3>Protocole d’installatoon</h3>
<ol>
<li><strong>Décompresser</strong> le fichier <code>.zip</code> dans un espace aloué (sur le disque dur ou une clé USB).</li>
<li><strong>Ouvrez</strong> la page <code>ScanneMaCam_Portable.html</code> avec votre navigateur.</li>
<li><strong>Utilisez</strong> l’application noramelement.</li>
</ol>
<h2>Comment utiliser ScanneMaCam</h2>
<h3>Prérequis</h3>
<ul>
<li>Un navigateur web à jour (Firefox, Chrome, Brave, Edge, etc.).</li>
<li>Une webcam (visualiseuse) fonctionnelle connectée à votre ordinateur.</li>
</ul>
<h3>Étapes</h3>
<ol>
<li><strong>Accéder à l’application :</strong> Ouvrez la page de ScanneMaCam dans votre navigateur.</li>
<li><strong>Autoriser l’accès à la webcam :</strong> Lorsque le navigateur vous le demande, autorisez l’application à accéder à votre webcam.<br>
<img src="ChoixDeCam.png" alt=""></li>
<li><strong>Prendre une photo :</strong>
<ul>
<li>Assurez-vous que le document est bien cadré dans la fenêtre de prévisualisation.</li>
<li>Cliquez sur le bouton <strong>"Prendre une photo"</strong>.</li>
<li>La page défilera automatiquement vers l’image capturée et les outils de modification.</li>
</ul>
</li>
<li><strong>Recadrer l’image :</strong>
<ul>
<li>Utilisez les poignées du cadre pour sélectionner la zone souhaitée.</li>
<li>Cliquez à nouveau sur <strong>"Recadrer"</strong> pour appliquer les modifications.</li>
</ul>
</li>
<li><strong>Ajuster les paramètres d’image :</strong>
<ul>
<li>Utilisez les curseurs pour modifier la <strong>luminosité</strong>, le <strong>contraste</strong> et la <strong>saturation</strong>.</li>
<li>Pour une image en noir et blanc, réglez la <strong>saturation</strong> à <strong>0</strong>.</li>
<li>Les modifications sont appliquées en temps réel.</li>
</ul>
</li>
<li><strong>Exporter l’image :</strong>
<ul>
<li>Pour enregistrer en format PNG, cliquez sur <strong>"Exporter en Image"</strong>.</li>
<li>Pour enregistrer en format PDF, cliquez sur <strong>"Exporter en PDF"</strong>.</li>
<li>Le fichier sera téléchargé automatiquement sur votre appareil.</li>
</ul>
</li>
</ol>
<h2>Librairies utilisées</h2>
<ul>
<li><strong><a href="https://github.com/fengyuanchen/cropperjs">Cropper.js</a></strong> : Bibliothèque JavaScript pour le recadrage des images.</li>
<li><strong><a href="https://github.com/parallax/jsPDF">jsPDF</a></strong> : Bibliothèque pour la génération de fichiers PDF.</li>
<li><strong><a href="https://fontawesome.com/">Font Awesome</a></strong> : Ensemble d’icônes vectorielles pour embellir l’interface utilisateur.</li>
</ul>
<h2>Licences</h2>
<h3>ScanneMaCam</h3>
<ul>
<li><strong>Licence :</strong> <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
<li><strong>Auteur :</strong> Cyril Iaconelli</li>
</ul>
<h3>Bibliothèques tierces</h3>
<ol>
<li>
<p><strong>Cropper.js</strong></p>
<ul>
<li><strong>Lien :</strong> <a href="https://github.com/fengyuanchen/cropperjs">https://github.com/fengyuanchen/cropperjs</a></li>
<li><strong>Licence :</strong> <a href="https://opensource.org/licenses/MIT">MIT License</a></li>
</ul>
</li>
<li>
<p><strong>jsPDF</strong></p>
<ul>
<li><strong>Lien :</strong> <a href="https://github.com/parallax/jsPDF">https://github.com/parallax/jsPDF</a></li>
<li><strong>Licence :</strong> <a href="https://opensource.org/licenses/MIT">MIT License</a></li>
</ul>
</li>
<li>
<p><strong>Font Awesome</strong></p>
<ul>
<li><strong>Lien :</strong> <a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
<li><strong>Licence :</strong> <a href="https://fontawesome.com/license/free">Creative Commons Attribution 4.0 International</a></li>
</ul>
</li>
</ol>
<h2>Remerciements</h2>
<p>Un grand merci à toutes les personnes et communautés qui ont contribué au développement des bibliothèques utilisées dans cette application.</p>
<h2>Notes supplémentaires</h2>
<ul>
<li><strong>Confidentialité :</strong> L’application n’enregistre aucune image sur un serveur. Toutes les opérations sont effectuées localement dans votre navigateur.</li>
</ul>
</body></html>