<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ScanneMaCam</title>
    <!-- Inclure le style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Inclure FontAwesome CSS -->
    <link rel="stylesheet" href="JSnCSS/css/all.min.css">
    <!-- Inclure Cropper.js CSS -->
    <link rel="stylesheet" href="JSnCSS/cropper.min.css">
</head>
<body>
    <div>
    <h1><i class="fas fa-camera"></i> ScanneMaCam</h1>
    <h3>
        Plus d'informations sur l'application ScanneMaCam : <a href="ReadMe.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
    </h3>
   </div>
    <div id="camera">
        <video id="video" autoplay></video>
    </div>
    <button id="capture"><i class="fas fa-camera"></i> Prendre une photo</button>
    <div id="snapshot">
        <canvas id="canvas"></canvas>
    </div>
    <div id="controls">
        <div id="cropButtons">
            <button id="undoCrop" disabled><i class="fas fa-arrow-left"></i></button>
            <button id="crop"><i class="fas fa-crop"></i> Recadrer</button>
        </div>
        <div id="rotationButtons">
            <button id="rotateLeft" disabled><i class="fas fa-undo"></i></button>
            <button id="rotateRight" disabled><i class="fas fa-redo"></i></button>
            <button id="symHoriz" style="margin-left:3em;" disabled><i class="fa-solid fa-angles-down"></i></button>
            <button id="symVert" disabled><i class="fa-solid fa-angles-right"></i></button>
        </div>
        <div id="sliders">
            <label><i class="fas fa-sun"></i>&ensp;Luminosité : <input type="range" id="brightness" min="-100" max="100" value="0"></label>
            <label><i class="fas fa-adjust"></i>&ensp;Contraste : <input type="range" id="contrast" min="-100" max="100" value="0"></label>
            <label><i class="fas fa-tint"></i>&ensp;Saturation : <input type="range" id="saturation" min="-100" max="100" value="0"></label>
        </div>
        <div style="display: flex;">
        <button id="copyImage"><i class="fas fa-copy"></i> Copier l'image</button>
        <button id="exportImage"><i class="fas fa-image"></i> Exporter en Image</button>
        <button id="exportPDF"><i class="fas fa-file-pdf"></i> Exporter en PDF</button>
        </div>
    <p style="color:white;"><strong>Confidentialité :</strong> L'application n'enregistre aucune image sur un serveur. Toutes les opérations sont effectuées localement dans votre navigateur.</p>
    </div>
    <!-- Inclure Cropper.js -->
    <script src="JSnCSS/cropper.js"></script>
    <!-- Inclure jsPDF -->
    <script src="JSnCSS/jspdf.umd.min.js"></script>
    <!-- Inclure le script JavaScript -->
    <script src="script.js"></script>
</body>
</html>